altair==5.0.1
attrs==23.1.0
Automat==22.10.0
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
constantly==15.1.0
cryptography==41.0.1
cssselect==1.2.0
decorator==5.1.1
filelock==3.12.2
gitdb==4.0.10
GitPython==3.1.31
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.7.0
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
lxml==4.9.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
numpy==1.25.0
packaging==23.1
pandas==2.0.3
parsel==1.8.1
Pillow==9.5.0
Protego==0.2.1
protobuf==4.23.3
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycountry==22.3.5
pycparser==2.21
pydeck==0.8.1b0
PyDispatcher==2.0.7
Pygments==2.15.1
Pympler==1.0.1
pyOpenSSL==23.2.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
queuelib==1.6.2
requests==2.31.0
requests-file==1.5.1
rich==13.4.2
Scrapy==2.9.0
service-identity==23.1.0
six==1.16.0
smmap==5.0.0
streamlit==1.24.0
tabulate==0.9.0
tenacity==8.2.2
tldextract==3.4.4
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
Twisted==22.10.0
twisted-iocpsupport==1.0.3
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
urllib3==2.0.3
validators==0.20.0
w3lib==2.1.1
watchdog==3.0.0
zipp==3.15.0
zope.interface==6.0
